making unit tests
check equation validity

C operation cast ((int)(3 / 4) = 0)
Ternary operator
Factorial operator (N!)
functions (like sqrt() curt() cos() sin() arcos() arsin() ...)

complex calculs
integrate polynomial interpretation (2nd and 3rd degree)
remove trailing zeroes while printing decimal number
2D graphical visualisation for polynoms

calculator.ini
	let user create operators and its own arithmetic interpretation
